# DevIncubator-WebAutopark

./: .gitignore  WebAutopark.sln
Dapper.Specification/Provider/: DbProvider.cs  IDbProvider.cs
Dapper.Specification/Provider/DbEntity/: EntityInfo.cs
Dapper.Specification/Provider/Extensions/: PropertyInfoExtension.cs
WebAutopark/: Program.cs  Startup.cs  WebAutopark.csproj  appsettings.json
WebAutopark.BusinessLogic/: WebAutopark.BusinessLogic.csproj
WebAutopark.BusinessLogic/Models/: DetailViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs
WebAutopark.BusinessLogic/Services/: IService.cs
WebAutopark.Core/: WebAutopark.Core.csproj
WebAutopark.Core/Engines/: DieselEngine.cs  ElectricalEngine.cs  GasolineEngine.cs
WebAutopark.Core/Engines/Base/: AbstractCombustionEngine.cs  AbstractEngine.cs
WebAutopark.Core/Entities/: Detail.cs  Order.cs  OrderDetail.cs  Rent.cs  Vehicle.cs  VehicleType.cs
WebAutopark.Core/Entities/Base/: Entity.cs
WebAutopark.Core/Enums/: ColorType.cs  VehicleSortCriteria.cs
WebAutopark.Core/Extension/: AutoparkHelper.cs  VehicleComparer.cs
WebAutopark.DataAccess/: WebAutopark.DataAccess.csproj
WebAutopark.DataAccess/Repositories/: DetailRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
WebAutopark.DataAccess/Repositories/Base/: ConnectionRepository.cs  IRepository.cs
WebAutopark.DataAccess/Repositories/ExtendRepository/: IOrderRepository.cs  IVehicleRepository.cs
WebAutopark.DataAccess/Repositories/Specification/: ConnectionRepository.cs  DbConnectionBuilder.cs  IDbConnectionBuilder.cs
WebAutopark.DataAccess/Repositories/Specification/Provider/: DbEntity.cs  DbProvider.cs  EntityInfo.cs  IDbProvider.cs
WebAutopark.DataAccess/Repositories/Specification/Provider/DbEntity/: EntityInfo.cs
WebAutopark.DataAccess/Repositories/Specification/Provider/Extensions/: PropertyInfoExtension.cs
WebAutopark/Controllers/: DetailController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  VehicleController.cs  VehicleTypeController.cs
WebAutopark/Extensions/: DIExtension.cs  ServiceProviderExtension.cs
WebAutopark/Properties/: launchSettings.json
WebAutopark/Scripts/CreateTables/: dbo.Details.sql  dbo.OrderDetails.sql  dbo.Orders.sql  dbo.VehicleTypes.sql  dbo.Vehicles.sql
WebAutopark/Views/: _ViewImports.cshtml
WebAutopark/Views/Detail/: Create.cshtml  Delete.cshtml  DetailCreate.cshtml  DetailDelete.cshtml  DetailInfo.cshtml  DetailUpdate.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
WebAutopark/Views/Home/: Index.cshtml
WebAutopark/Views/Order/: Index.cshtml  OrderInfo.cshtml
WebAutopark/Views/OrderDetail/: OrderDetailCreate.cshtml
WebAutopark/Views/Shared/: _Layout.cshtml
WebAutopark/Views/Vehicle/: GetVehicles.cshtml  Index.cshtml  VehicleCreate.cshtml  VehicleDelete.cshtml  VehicleInfo.cshtml  VehicleUpdate.cshtml
WebAutopark/Views/VehicleType/: Create.cshtml  Delete.cshtml  Get.cshtml  Index.cshtml  Update.cshtml  VehicleTypeCreate.cshtml  VehicleTypeDelete.cshtml  VehicleTypeInfo.cshtml  VehicleTypeUpdate.cshtml
WebAutopark/wwwroot/js/: cookie_provider.js  main.js
